[gd_scene load_steps=9 format=3 uid="uid://mwt3xmgk57fp"]

[ext_resource type="Texture2D" uid="uid://demhxgkx0by0g" path="res://assets/sprites/oie_test.png" id="2_sqsu7"]
[ext_resource type="Script" uid="uid://dxs3fxyc5regj" path="res://scripts/Player/fsm_player.gd" id="3_pnpb5"]
[ext_resource type="Script" uid="uid://b1iuwmbedoa6u" path="res://scripts/Player/idle.gd" id="4_l7cd4"]
[ext_resource type="Script" uid="uid://cpwnssn70ktv1" path="res://scripts/Player/run.gd" id="5_v1av7"]
[ext_resource type="Script" uid="uid://cct5f8xa6u6x7" path="res://scripts/Player/jump.gd" id="6_rqsho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("2_sqsu7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmlin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_lvxji"]
radius = 0.0782663

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="Sprite" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gmlin")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lvxji")

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_pnpb5")

[node name="idle" type="Node" parent="FSM"]
script = ExtResource("4_l7cd4")

[node name="run" type="Node" parent="FSM"]
script = ExtResource("5_v1av7")

[node name="jump" type="Node" parent="FSM"]
script = ExtResource("6_rqsho")
