[gd_scene load_steps=4 format=3 uid="uid://dyk0iyhg2xe7g"]

[ext_resource type="PackedScene" uid="uid://dp22eirfg7j8l" path="res://scenes/player/player.tscn" id="1_41qrk"]
[ext_resource type="PackedScene" uid="uid://ec686g6jcq44" path="res://scenes/game_elements/empty_death.tscn" id="2_d8txe"]

[sub_resource type="BoxMesh" id="BoxMesh_n16fr"]

[node name="World1" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(27.494, 0, 0, 0, 1.0066, 0, 0, 0, 1.31985, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_n16fr")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-0.747052, 0, 0, 0, 1.0066, 0, 0, 0, 0.355631, 0, 0.324964, -0.707792)
use_collision = true
mesh = SubResource("BoxMesh_n16fr")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(-0.747052, 0, 0, 0, 1.0066, 0, 0, 0, 0.355631, 4.86904, 0.324964, -0.707792)
use_collision = true
mesh = SubResource("BoxMesh_n16fr")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="."]
transform = Transform3D(-1.08042, 0, 0, 0, 0.372901, 0, 0, 0, 0.355631, 2.65115, 1.28848, -0.364211)
use_collision = true
mesh = SubResource("BoxMesh_n16fr")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(-0.747052, 0, 0, 0, 1.0066, 0, 0, 0, 0.355631, 9.92665, 0.324964, -0.707792)
use_collision = true
mesh = SubResource("BoxMesh_n16fr")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(-0.747052, 0, 0, 0, 1.0066, 0, 0, 0, 0.355631, -3.83006, 0.324964, -0.707792)
use_collision = true
mesh = SubResource("BoxMesh_n16fr")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="."]
transform = Transform3D(-0.747052, 0, 0, 0, 1.0066, 0, 0, 0, 0.355631, -9.16048, 0.324964, -0.707792)
use_collision = true
mesh = SubResource("BoxMesh_n16fr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.761029, 0.648718, 0, -0.648718, 0.761029, 0, 2.34559, 2.53695)
light_color = Color(0.990873, 0.973798, 0.68257, 1)

[node name="Player" parent="." instance=ExtResource("1_41qrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.759727, -0.245262)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225074, 0.935736)

[node name="Node3D" parent="." instance=ExtResource("2_d8txe")]
transform = Transform3D(1, 0, 0, 0, 1.77598, 0, 0, 0, 2.66406, 2.64681, 0.706879, -0.000262126)
